<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net472;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>ConsoleMonster</AssemblyName>

    <Copyright>(c) 2011 - 2022 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
